<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPlatform.Data\StockPlatform.Data.csproj" />
    <ProjectReference Include="..\StockPlatform.Domain\StockPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
