# StockPerformance

./: README.md
src/StockPlatform/: Program.cs  Startup.cs  StockPlatform.sln  appsettings.json
src/StockPlatform.Api/: Program.cs  Startup.cs  StockPlatform.Api.csproj  appsettings.json
src/StockPlatform.Api/Controllers/: StocksController.cs
src/StockPlatform.Api/Properties/: launchSettings.json
src/StockPlatform.Api/Settings/: AppSettings.cs
src/StockPlatform.Data/: StockPlatform.Data.csproj
src/StockPlatform.Data/Interfaces/: IEntity.cs  IRepository.cs  IStockHistoricalDataRepository.cs  IStockRepository.cs
src/StockPlatform.Data/Models/: Stock.cs  StockComparisonDbContext.cs  StockHistoricalData.cs
src/StockPlatform.Data/Repositories/: EntityRepository.cs  StockHistoricalDataRepository.cs  StockRepository.cs
src/StockPlatform.Database/: StockPlatform.Database.sqlproj
src/StockPlatform.Database/dbo/Tables/: StockHistoricalDatas.sql  Stocks.sql
src/StockPlatform.Domain/: StockPlatform.Domain.csproj
src/StockPlatform.Domain/Extensions/: EpochTimeExtensions.cs
src/StockPlatform.Domain/Interfaces/: IStockHistoricalDataService.cs  IStockRetriever.cs
src/StockPlatform.Domain/Models/: DailyStockPerformance.cs  StockPerformance.cs
src/StockPlatform.Domain/Models/Api/: StockHistoricalData.cs  StockPrice.cs
src/StockPlatform.Domain/Models/Dto/: Stock.cs  StockHistoricalData.cs  StockHistoricalDataItem.cs
src/StockPlatform.Domain/Services/: StockHistoricalDataService.cs  StockPerformanceCalculator.cs  StockRetriever.cs
src/StockPlatform.Infrastructure/: StockPlatform.Infrastructure.csproj
src/StockPlatform.Infrastructure/Mapping/: AutoMapperConfiguration.cs
src/StockPlatform.Infrastructure/Mapping/Profiles/: StockHistoricalDataProfile.cs  StockProfile.cs
src/StockPlatform/Controllers/: BaseController.cs  HomeController.cs
src/StockPlatform/Models/: ErrorViewModel.cs  LayoutViewModel.cs
src/StockPlatform/Models/Home/: HomeViewModel.cs
src/StockPlatform/Properties/: launchSettings.json
src/StockPlatform/Settings/: AppSettings.cs
src/StockPlatform/Views/: _ViewImports.cshtml
src/StockPlatform/Views/Home/: Index.cshtml
src/StockPlatform/Views/Shared/: _Layout.cshtml
src/StockPlatform/wwwroot/css/: site.css
src/StockPlatform/wwwroot/js/: site.js
