<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPlatform.Data\StockPlatform.Data.csproj" />
    <ProjectReference Include="..\StockPlatform.Domain\StockPlatform.Domain.csproj" />
    <ProjectReference Include="..\StockPlatform.Infrastructure\StockPlatform.Infrastructure.csproj" />
  </ItemGroup>


</Project>
